spring.application.name=demo
alten.project.jwtSecret= 8HQanSKCXIv9RA36EFhSVo7lFOvNwo0K9KmxbWc+8CU=
alten.project.jwtExpirationMs= 86400000
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

# Swagger
springfox.documentation.swagger-ui.enabled=true

# Custom API metadata
springdoc.api.title=JWT token and APIs
springdoc.api.description=API for backend project (marwa derdak)
springdoc.api.version=1.0.0

# Swagger UI Path
springfox.documentation.swagger-ui.base-path=/swagger-ui.html

